<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
        <title>UniMatrix Membership by MLMScript.net</title>

        <!-- General CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fellow/fontawesome5121/css/all.min.css">

        <link rel="shortcut icon" type="image/png" href="assets/image/favicon.png"/>

        <!-- CSS Libraries -->

        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/components.css">
    </head>

    <body>
        <div id="app">
            <div class="main-wrapper">
                <div class="navbar-bg"></div>

                <!-- Main Content -->
                <div class="container">
                    <section class="section">
                        <div class="section-header">
                            <h1>UniMatrix Membership</h1>
                            <div class="section-header-breadcrumb">
                                <div class="breadcrumb-item active"><a href="https://www.mlmscript.net?fptop" target="_blank">MLM Script</a></div>
                                <div class="breadcrumb-item"><a href="https://www.mlmscript.net/helpdesk?fptop" target="_blank">Support</a></div>
                                <div class="breadcrumb-item">Welcome</div>
                            </div>
                        </div>

                        <div class="section-body">
                            <div class="row">
                                <div class="col-12 mb-4">
                                    <div class="hero align-items-center bg-info text-white hero-bg-image hero-bg-parallax" data-background="bg-image.jpg">
                                        <div class="hero-inner text-center">
                                            <h2>Congratulations</h2>
                                            <p class="lead">Thank you very much for your purchase! Your support and trust in us are much appreciated.</p>
                                            <h6 class="text-warning">Homepage Demo - Replace this page with your actual website.</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="hero bg-primary text-white">
                                        <div class="hero-inner">
                                            <h2>Installation</h2>
                                            <p class="lead">Your journey begins here, install the script and build your very own membership site.</p>
                                            <div class="mt-4">
                                                <a href="install" class="btn btn-outline-white btn-lg btn-icon icon-left"><i class="far fa-sun"></i> Let Start</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="hero bg-info text-white">
                                        <div class="hero-inner">
                                            <h2>Admin CP</h2>
                                            <p class="lead">Your secure dashboard to manage your marketing plan, membership, and others.</p>
                                            <div class="mt-4">
                                                <a href="admin" class="btn btn-outline-white btn-lg btn-icon icon-left"><i class="far fa-gem"></i> Secure Area</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="hero bg-info text-white">
                                        <div class="hero-inner">
                                            <h2>Member CP</h2>
                                            <p class="lead">Your member back office to manage their account.</p>
                                            <div class="mt-4">
                                                <a href="member" class="btn btn-outline-white btn-lg btn-icon icon-left"><i class="far fa-address-book"></i> Take Me There</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="hero bg-secondary text-white">
                                        <div class="hero-inner">
                                            <h2>Registration</h2>
                                            <p class="lead">New member registration form.</p>
                                            <div class="mt-4">
                                                <a href="member/register.php" class="btn btn-outline-white btn-lg btn-icon icon-left"><i class="far fa-user"></i> Try Me</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="hero bg-secondary text-white">
                                        <div class="hero-inner">
                                            <h2>Login</h2>
                                            <p class="lead">Member login form complete with forgot password option.</p>
                                            <div class="mt-4">
                                                <a href="member/login.php" class="btn btn-outline-white btn-lg btn-icon icon-left"><i class="far fa-clock"></i> Let Me In</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>
                <footer class="container">
                    Copyright &copy; 2020 <div class="bullet"></div> by <a href="https://www.mlmscript.net?fpbtm">MLMScript.net</a>
                </footer>
            </div>
        </div>

        <!-- General JS Scripts -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nicescroll.min.js"></script>
        <script src="assets/js/moment.min.js"></script>

        <!-- JS Libraies -->
        <script src="assets/js/stisla.js"></script>


        <!-- Template JS File -->
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/custom.js"></script>

        <!-- Page Specific JS File -->
    </body>
</html>
